Tasks:
    Electron:
        ✔ Переход на electron @done (21.05.2022, 16:30:02)
        ✔ Разобраться с меню @done (21.05.2022, 16:46:50)
        ☐ Экран выбора документа

    Боковое меню:
        ✔ Добавить переключение темы @done (22.05.2022, 12:22:39)
        ☐ Кнопка открыть существующий документ
        ✔ Кнопка сохранения @done (23.05.2022, 10:51:42)

    Редактор:
        ✔ Изменить все упоминания Mentions на Variables @done (19.05.2022, 09:46:25)
        ✔ Вставка переменных через список @done (19.05.2022, 10:29:28)
        ✔ Переименование переменных в тексте при изменении в списке @done (19.05.2022, 11:24:50)
        ✘ Замена переменных текстом при удалении из списка @cancelled (19.05.2022, 11:31:16)
        ✔ Удаление переменных из текста при удалении из списка @done (19.05.2022, 11:46:46)
        ✔ Изменить все упоминания Field на Variable везде @done (19.05.2022, 12:50:27)
        ✔ Стилизация списка автозаполнения @done (19.05.2022, 13:28:11)
        ✔ Придумать новый начальный документ @done (20.05.2022, 12:51:10)
        ✔ Объединение в один хук документа и переменных @done (23.05.2022, 09:04:46)
        ✔ Сообщение о сохранении и результат @done (23.05.2022, 15:02:15)
        ☐ Сериализация документа в HTML

    Таблица получателей:
        ✔ Изменить стиль таблицы @done (20.05.2022, 13:48:17)
        ✔ Превью для выбранного получателя @done (21.05.2022, 11:43:37)
        ✔ Переписать добавление новой строки @critical @done (22.05.2022, 11:07:42)

    Панель инструментов:
        ☐ Реализация панели @low
        ☐ Добавление логики управления @low
