Tasks:
    Редактор:
        ✔ Изменить все упоминания Mentions на Variables @done (19.05.2022, 09:46:25)
        ✔ Вставка переменных через список @done (19.05.2022, 10:29:28)
        ✔ Переименование переменных в тексте при изменении в списке @done (19.05.2022, 11:24:50)
        ✘ Замена переменных текстом при удалении из списка @cancelled (19.05.2022, 11:31:16)
        ✔ Удаление переменных из текста при удалении из списка @done (19.05.2022, 11:46:46)
        ✔ Изменить все упоминания Field на Variable везде @done (19.05.2022, 12:50:27)
        ✔ Стилизация списка автозаполнения @done (19.05.2022, 13:28:11)
        ✔ Придумать новый начальный документ @done (20.05.2022, 12:51:10)
        ☐ Сериализация документа в HTML
    
    Таблица получателей:
        ✔ Изменить стиль таблицы @done (20.05.2022, 13:48:17)
        ☐ Превью для выбранного получателя

    Панель инструментов:
        ☐ Реализация панели
        ☐ Добавление логики управления
    